Gallery/Gallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.Pages.GalleryPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Padding"
                                        Value="2" />
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Photo gallery"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="25"
                   TextColor="Black"/>
        <CollectionView x:Name="gallery" ItemsSource="{Binding Photos}" SelectionMode="Single" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="3" 
                             VerticalItemSpacing="2"
                             HorizontalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding FullName}" Aspect="AspectFill" />
                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center" Padding="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" Padding="30,10,30,15" HorizontalOptions="CenterAndExpand" >
            <Button Clicked="ViewPhoto"  Text="Просмотр фото" />
            <Button Clicked="RemovePhoto" Text="Удалить фото" />
        </StackLayout>
    </StackLayout>
</ContentPage>